SKILL_CAST {
	StartTimer2(interval = 20, object = $obj1, time = 5, timer = "RegenHunger") {
		AddEntityVp(entity = $obj1, step = 30)
	}
	ConsumeItem2(entity = $obj1, item = "myplugin/2615e7dd-633f-4acd-a274-6db85e524cab", num = 1, reason = "")
	SendToClient(msg = "client_fe4e7880_b40c_4be5_b09e_8f5485644233", player = $obj1)
	$obj1.Promp = "Regen 30 Hunger for 5 sec"
	SendToClient(msg = "client_5e6f8c55_f768_4903_81ec_60633b35c0fa", p_Promp = $obj1.Promp, player = $obj1)
	StartTimer2(interval = 100, time = 1, timer = "") {
		$obj1.Promp = ""
		SendToClient(msg = "client_5e6f8c55_f768_4903_81ec_60633b35c0fa", p_Promp = $obj1.Promp, player = $obj1)
	}
}
