<ActorTemplates>
	<ActorTemplate name="111.actor" TextHeight="0" SoundFileNum="0" WoundAngle="25" AttackScale="1" IntervalTime="2" Alpha="1" SoundName5="" MinDistance="1" WoundBone="" SoundName4="" Volume="0.8" Skeleton="g2038_none.skel" SoundName3="" SoundName2="" SelectedRingSize="1" SoundName1="" Originalscale="1 1 1" MaxDistance="16" IsShowShadow="true">
		<Skills/>
		<BodyParts>
			<BodyPart SlaveName="1" MasterName="body" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Effect>
					<pitch value="0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<FileName value="asset/transfer/g2038_yushanjia_blue.effect"/>
					<Position_Z value="0"/>
					<Alpha value="1"/>
					<type_name value="g2038_yushanjia_blue"/>
					<scale value="2"/>
					<Position_Y value="0"/>
				</Effect>
			</BodyPart>
		</BodyParts>
		<Anims/>
	</ActorTemplate>
</ActorTemplates>