<?xml version='1.0' encoding='GB2312'?>
<ActorTemplates>
    <ActorTemplate TextHeight="0" MaxDistance="16" Volume="0.8" SoundName1="" SoundFileNum="0" res_skeleton="g2038_none.skel" name="transfer2.actor" IntervalTime="2" IsShowShadow="true" SoundName2="" SelectedRingSize="1" Skeleton="g2038_none.skel" Alpha="1" MinDistance="1" Originalscale="1 1 1" AttackScale="1" SoundName3="" SoundName5="" WoundBone="" SoundName4="" WoundAngle="25">
        <BodyParts/>
        <Skills>
            <!--
		<Skill TextMode="0" Name="idle" EnableWound="false" UserDefineTime="-2">
			</Skill>
		-->
        </Skills>
        <Anims/>
    </ActorTemplate>
</ActorTemplates>
