<ActorTemplates>
	<ActorTemplate Alpha="1" SoundName1="" SoundName5="" MaxDistance="16" WoundBone="" Skeleton="g2043_pet_10301.skel" IsShowShadow="true" SoundName4="" Volume="0.8" SelectedRingSize="1" SoundFileNum="0" SoundName3="" name="111.actor" TextHeight="0" SoundName2="" Originalscale="1.5 1.5 1.5" MinDistance="1" AttackScale="1" IntervalTime="2" WoundAngle="25">
		<Anims>
			<Anim Name="asset/Actor/fire_devil/g2043_pet_10301_idle.anim"/>
			<Anim Name="asset/Actor/fire_devil/g2043_pet_10301_attack1.anim"/>
			<Anim Name="asset/Actor/fire_devil/g2043_pet_10301_show.anim"/>
			<Anim Name="asset/Actor/fire_devil/g2043_pet_10301_hurt.anim"/>
			<Anim Name="asset/Actor/fire_devil/g2043_pet_10301_run.anim"/>
			<Anim Name="asset/Actor/fire_devil/g2043_pet_10301_attack2.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart SlaveName="1" MasterName="1" EdgeColor="1 1 1 1" DefaultUse="true" ColorParams="1 1 1 1">
				<Skin SpecularColor="1.0 1.0 1.0 1.0" UseReflect="false" UseTransparentNearestSlice="false" UseEdge="false" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" SpecularCoef="0.15" UseOverlayColorReplaceMode="false" OverlayColor="1.0 1.0 1.0 1.0" LocalAlpha="1" DiscardAlpha="0" type_name="g2043_pet_10301" UseOriginalcolor="false" MeshName="asset/Actor/fire_devil/g2043_pet_10301.skin" SpecularStrength="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="hit" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation TimeScale="2" Times="1" Length="1.366" Name="asset/Actor/fire_devil/g2043_pet_10301_attack1.anim" Channel="" FadeTime="0.25" BeginTime="0"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Length="1.433" Name="asset/Actor/fire_devil/g2043_pet_10301_attack2.anim" Channel="" FadeTime="0.25" BeginTime="0"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Length="0.633" Name="asset/Actor/fire_devil/g2043_pet_10301_hurt.anim" Channel="" FadeTime="0.25" BeginTime="0"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Length="1.3" Name="asset/Actor/fire_devil/g2043_pet_10301_idle.anim" Channel="" FadeTime="0.25" BeginTime="0"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Length="0.766" Name="asset/Actor/fire_devil/g2043_pet_10301_run.anim" Channel="" FadeTime="0.25" BeginTime="0"/>
			</Skill>
			<Skill Name="show" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Length="2.733" Name="asset/Actor/fire_devil/g2043_pet_10301_show.anim" Channel="" FadeTime="0.25" BeginTime="0"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>