<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2035_gun_scar.actor" Originalscale="1 1 1" Skeleton="gun_07.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="Continuous_tp_light.effect"/>
					<SocketName value="B_gun_07"/>
					<Position_X value="0"/>
					<Position_Y value="0.389312"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.5"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh LocalAlpha = "1" >
					<FileName value="gun_32.mesh"/>
					<SocketName value="B_gun_07"/>
					<Position_X value="-0.21892"/>
					<Position_Y value="0.128048"/>
					<Position_Z value="-0.123288"/>
					<yaw value="0"/>
					<pitch value="-90"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
		</Skills>
		<Anims>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
