<ActorTemplates>
	<ActorTemplate SoundName5="" SoundName4="" Originalscale="1 1 1" SoundName3="" IsShowShadow="true" SelectedRingSize="1" name="111.actor" Volume="0.8" IntervalTime="2" Skeleton="g2038_pet_01_3.skel" MaxDistance="16" Alpha="1" TextHeight="0" SoundName1="" SoundFileNum="0" WoundAngle="25" AttackScale="1" WoundBone="" MinDistance="1" SoundName2="">
		<Anims>
			<Anim Name="g2038_pet_01_3_meleeAttack.anim"/>
			<Anim Name="g2038_pet_01_3_idle.anim"/>
			<Anim Name="g2038_pet_01_3_walk.anim"/>
			<Anim Name="g2038_pet_01_3_hit.anim"/>
			<Anim Name="g2038_pet_01_3_rangedAttack.anim"/>
		</Anims>
		<Skills>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="attack">
				<ActorScaleChange beginScale="1.22" endScale="1.22"/>
				<Animation FadeTime="0.25" BeginTime="0" Times="1" Length="1.533" Channel="" TimeScale="0.73" Name="g2038_pet_01_3_meleeAttack.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="attackS">
				<ActorScaleChange beginScale="1.22" endScale="1.22"/>
				<Animation FadeTime="0.25" BeginTime="0" Times="1" Length="2.333" Channel="" TimeScale="1.3" Name="g2038_pet_01_3_rangedAttack.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="die">
				<ActorScaleChange beginScale="1.22" endScale="1.22"/>
				<Animation FadeTime="0.25" BeginTime="0" Times="1" Length="0.733" Channel="" TimeScale="0.5" Name="g2038_pet_01_3_hit.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="hurt">
				<ActorScaleChange beginScale="1.22" endScale="1.22"/>
				<Animation FadeTime="0.25" BeginTime="0" Times="1" Length="0.733" Channel="" TimeScale="1" Name="g2038_pet_01_3_hit.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="idle">
				<ActorScaleChange beginScale="1.22" endScale="1.22"/>
				<Animation FadeTime="0.25" BeginTime="0" Times="-1" Length="2.033" Channel="" TimeScale="1" Name="g2038_pet_01_3_idle.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="run">
				<ActorScaleChange beginScale="1.22" endScale="1.22"/>
				<Animation FadeTime="0.25" BeginTime="0" Times="-1" Length="1.366" Channel="" TimeScale="2.5" Name="g2038_pet_01_3_walk.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="rush">
				<ActorScaleChange beginScale="1.22" endScale="1.22"/>
				<Animation FadeTime="0.25" BeginTime="0" Times="-1" Length="1.366" Channel="" TimeScale="3.1" Name="g2038_pet_01_3_walk.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="greatsword">
				<Effect>
					<Alpha value="1"/>
					<pitch value="0"/>
					<yaw value="90"/>
					<CycleTime value="-1"/>
					<Position_Z value="0.5"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<scale value="1"/>
					<type_name value="gfxy207_arc knife light_yellow_3d"/>
					<FileName value="asset/effect/Electric Arc Blade Light Effect/gfxy207_arc knife light_yellow_3d.effect"/>
					<Times value="1"/>
					<Position_X value="0.5"/>
					<Position_Y value="0"/>
					<BeginTime value="1.4782608695652"/>
					<SocketName value="Bip001_L_Finger01"/>
				</Effect>
				<Animation FadeTime="0.25" BeginTime="0" Times="1" Length="1.533" Channel="" TimeScale="0.73" Name="g2038_pet_01_3_meleeAttack.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="sword">
				<Effect>
					<Alpha value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<scale value="2"/>
					<type_name value="attack_bubing01"/>
					<FileName value="asset/auxiliary/attack_bubing01.effect"/>
					<Times value="1"/>
					<Position_X value="0.5"/>
					<Position_Y value="0"/>
					<BeginTime value="1.5434782608696"/>
					<SocketName value="Bip001_L_Finger01"/>
				</Effect>
				<Animation FadeTime="0.25" BeginTime="0" Times="1" Length="1.533" Channel="" TimeScale="0.73" Name="g2038_pet_01_3_meleeAttack.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="tesseract">
				<Effect>
					<Alpha value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<scale value="0.2"/>
					<type_name value="gfxy_meditate_purple"/>
					<FileName value="asset/effect/Pink and Purple Light Spot Gathering Effect/gfxy_meditate_purple.effect"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<BeginTime value="0"/>
					<SocketName value="Bip001_L_Finger11"/>
				</Effect>
				<Animation FadeTime="0.25" BeginTime="0" Times="1" Length="2.333" Channel="" TimeScale="1.3" Name="g2038_pet_01_3_rangedAttack.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="tesseract_2">
				<Effect>
					<Alpha value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<scale value="0.2"/>
					<type_name value="gfxy_meditate_purple"/>
					<FileName value="asset/effect/Blue Light Spot Gathering Effect/gfxy_meditate_blue.effect"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<BeginTime value="0"/>
					<SocketName value="Bip001_L_Finger11"/>
				</Effect>
				<Animation FadeTime="0.25" BeginTime="0" Times="1" Length="2.333" Channel="" TimeScale="1.3" Name="g2038_pet_01_3_rangedAttack.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="tesseract_3">
				<Effect>
					<Alpha value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<scale value="0.2"/>
					<type_name value="gfxy_meditate_purple"/>
					<FileName value="asset/effect/Yellow Light Spot Gathering Effect/gfxy_meditate_yellow.effect"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<BeginTime value="0"/>
					<SocketName value="Bip001_L_Finger11"/>
				</Effect>
				<Animation FadeTime="0.25" BeginTime="0" Times="1" Length="2.333" Channel="" TimeScale="1.3" Name="g2038_pet_01_3_rangedAttack.anim"/>
			</Skill>
		</Skills>
		<SubActors/>
		<BodyParts>
			<BodyPart MasterName="body" DefaultUse="true" SlaveName="1" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin UseTransparentNearestSlice="false" SpecularCoef="0.15" SpecularStrength="1" UseOriginalcolor="false" UseEdge="false" type_name="g2038_pet_01_3" UseBloom="false" OverlayColor="1 1 1 1" SpecularColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalAlpha="1" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="g2038_pet_01_3.skin" UseReflect="false" LocalBrightnessScale="1"/>
			</BodyPart>
			<BodyPart MasterName="custom_hand" DefaultUse="false" SlaveName="custom_hand_x" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh LocalAlpha="1" type_name="hunter_dao02" DiscardAlpha="0">
					<yaw value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Z value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
					<Position_X value="0"/>
					<pitch value="0"/>
					<UseBloom value="false"/>
					<SocketName value="Bip001_R_Finger01"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<roll value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<FileName value="asset/Mesh/Purple-Yellow Catapult Pistol/g2047_gun_01_02.mesh"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_2" DefaultUse="false" SlaveName="group2" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh LocalAlpha="1" type_name="Cylinder" DiscardAlpha="0">
					<yaw value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Z value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
					<Position_X value="0"/>
					<pitch value="0"/>
					<UseBloom value="false"/>
					<SocketName value="Origin197011"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<roll value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<FileName value="asset/3D Asset/pickaxe/Cylinder.mesh"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>