<ActorTemplates>
	<ActorTemplate SoundName4="" SoundName5="" Skeleton="boy_01.skel" SoundName2="" WoundBone="" Originalscale="1 1 1" Volume="0.8" SoundFileNum="0" name="111.actor" TextHeight="0" SelectedRingSize="1" IsShowShadow="true" Alpha="1" SoundName1="" AttackScale="1" WoundAngle="25" IntervalTime="2" MinDistance="1" SoundName3="" MaxDistance="16">
		<BodyParts>
			<BodyPart DefaultUse="true" MasterName="body" SlaveName="01" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UVSpeed="0 0" UseTransparentNearestSlice="false" DiscardAlpha="0" UseOriginalcolor="false" EdgeColor="1.0 0 0 1.0" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseBloom="false" type_name="man_trunk" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" OverlayColor="1.0 1.0 1.0 1.0" SpecularColor="1.0 1.0 1.0 1.0" MeshName="asset/Actor/merchant/man_trunk.skin" SpecularCoef="0.15" UseReflect="false" UseEdge="false" LocalAlpha="1"/>
			</BodyPart>
			<BodyPart DefaultUse="true" MasterName="clothes" SlaveName="clothes_01" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin SpecularStrength="1.0" UVSpeed="0 0" UseTransparentNearestSlice="false" DiscardAlpha="0" UseOriginalcolor="false" EdgeColor="1.0 0 0 1.0" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseBloom="false" type_name="man_pants" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" OverlayColor="1.0 1.0 1.0 1.0" SpecularColor="1.0 1.0 1.0 1.0" MeshName="asset/Actor/merchant/man_pants.skin" SpecularCoef="0.15" UseReflect="false" UseEdge="false" LocalAlpha="1"/>
			</BodyPart>
			<BodyPart DefaultUse="true" MasterName="face" SlaveName="face_01" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="mujiang_head" LocalAlpha="1">
					<SpecularStrength value="1.0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_X value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<Position_Z value="0"/>
					<SocketName value="s_head"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
					<scale value="1"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<LocalBrightnessScale value="1.0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<UseEdge value="false"/>
					<UseReflect value="false"/>
					<roll value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/mujiang_head.mesh"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" MasterName="feet" SlaveName="feet_01" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="mujiang_shoes_r" LocalAlpha="1">
					<SpecularStrength value="1.0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_X value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<Position_Z value="0"/>
					<SocketName value="s_foot_r"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
					<scale value="1"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<LocalBrightnessScale value="1.0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<UseEdge value="false"/>
					<UseReflect value="false"/>
					<roll value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/mujiang_shoes_r.mesh"/>
				</StaticMesh>
				<StaticMesh DiscardAlpha="0" type_name="mujiang_shoes_l" LocalAlpha="1">
					<SpecularStrength value="1.0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_X value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<Position_Z value="0"/>
					<SocketName value="s_foot_l"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
					<scale value="1"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<LocalBrightnessScale value="1.0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<UseEdge value="false"/>
					<UseReflect value="false"/>
					<roll value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/mujiang_shoes_l.mesh"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" MasterName="hair" SlaveName="hair_01" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="mujiang_hair" LocalAlpha="1">
					<SpecularStrength value="1.0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_X value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<Position_Z value="0"/>
					<SocketName value="s_head"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
					<scale value="1"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<LocalBrightnessScale value="1.0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<UseEdge value="false"/>
					<UseReflect value="false"/>
					<roll value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/mujiang_hair.mesh"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" MasterName="weapon" SlaveName="weapon_01" EdgeColor="1 1 1 1" ColorParams="1 1 1 1"/>
		</BodyParts>
		<Skills>
			<Skill Name="idle" TextMode="0" EnableWound="false" UserDefineTime="-2">
				<Animation Name="asset/Anim/boy_stand05.anim" Channel="" TimeScale="1" FadeTime="0.25" Length="11.366" Times="-1" BeginTime="0"/>
			</Skill>
			<Skill Name="run" TextMode="0" EnableWound="false" UserDefineTime="-2">
				<Animation Name="asset/Anim/girl_walk01.anim" Channel="" TimeScale="1" FadeTime="0.25" Length="0.633" Times="-1" BeginTime="0"/>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Anim/girl_walk01.anim"/>
			<Anim Name="asset/Anim/boy_stand05.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>