REGION_ENTER {
	AddEntityBuff(buffTime = 100, cfg = "myplugin/SEVictory", entity = $obj1, from = $obj1)
	If (@PlayerParticipate <= 1) {
		SendToClient(msg = "client_0b405762_4991_462b_9c15_97631f5d59d9", player = $obj1)
		SetEntityPosition(
			entity = $obj1,
			map = "MapVillage",
			pos = {
				x = -4.1442084312439,
				y = 1.13403491020203,
				z = -8.16267967224121
			},
			rp = 0,
			ry = 0
		)
		AddItem(cfg = "myplugin/copper_coin", count = 200, entity = $obj1, reason = "")
	}
	GameOver()
}
