<ActorTemplates>
	<ActorTemplate Alpha="1" Skeleton="g2038_pet_02_3.skel" name="111.actor" IntervalTime="2" AttackScale="1" WoundAngle="25" IsShowShadow="true" SoundName5="" SoundName2="" SoundFileNum="0" SoundName3="" Volume="0.8" MaxDistance="16" SoundName4="" TextHeight="0" SelectedRingSize="1" MinDistance="1" Originalscale="1 1 1" WoundBone="" SoundName1="">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="2_3" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin UseOverlayColorReplaceMode="false" LocalBrightnessScale="1" UseTransparentNearestSlice="false" EdgeColor="1.0 0 0 1.0" DiscardAlpha="0" SpecularColor="1.0 1.0 1.0 1.0" UseOriginalcolor="false" type_name="g2038_pet_02_3" SpecularCoef="0.15" UseBloom="false" MeshName="g2038_pet_02_3.skin" UseEdge="false" LocalAlpha="1" SpecularStrength="1" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseReflect="false" OverlayColor="1 1 1 1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart MasterName="custom_hand" SlaveName="custom_hand_z" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="hunter_dao02" LocalAlpha="1" DiscardAlpha="0">
					<SocketName value="Bip001_L_Finger0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<UseEdge value="false"/>
					<FileName value="asset/warrior/hunter_dao.mesh"/>
					<SpecularStrength value="1.0"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill UserDefineTime="-2" Name="attack" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="1" BeginTime="0" Channel="" Name="g2038_pet_02_3_meleeAttack.anim" Length="1.533" FadeTime="0.25"/>
				<ActorScaleChange endScale="1.2" beginScale="1.2"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack2" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="1" BeginTime="0" Channel="" Name="g2038_pet_02_3_rangedAttack.anim" Length="2.166" FadeTime="0.25"/>
				<ActorScaleChange endScale="1.2" beginScale="1.2"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="die" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="0.6" BeginTime="0" Channel="" Name="g2038_pet_02_3_hit.anim" Length="1" FadeTime="0.25"/>
				<ActorScaleChange endScale="1.2" beginScale="1.2"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hurt" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="1" BeginTime="0" Channel="" Name="g2038_pet_02_3_hit.anim" Length="1" FadeTime="0.25"/>
				<ActorScaleChange endScale="1.2" beginScale="1.2"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle" TextMode="0" EnableWound="false">
				<Animation Times="-1" TimeScale="1" BeginTime="0" Channel="" Name="g2038_pet_02_3_idle.anim" Length="5.866" FadeTime="0.25"/>
				<ActorScaleChange endScale="1.2" beginScale="1.2"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="run" TextMode="0" EnableWound="false">
				<Animation Times="-1" TimeScale="1.35" BeginTime="0" Channel="" Name="g2038_pet_02_3_run.anim" Length="0.833" FadeTime="0.25"/>
				<ActorScaleChange endScale="1.2" beginScale="1.2"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="rush" TextMode="0" EnableWound="false">
				<Animation Times="-1" TimeScale="1.6" BeginTime="0" Channel="" Name="g2038_pet_02_3_run.anim" Length="0.833" FadeTime="0.25"/>
				<ActorScaleChange endScale="1.2" beginScale="1.2"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sword" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="1" BeginTime="0" Channel="" Name="g2038_pet_02_3_meleeAttack.anim" Length="1.533" FadeTime="0.25"/>
				<Effect>
					<SocketName value="Bip001_L_Finger01"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="2"/>
					<Position_X value="0.5"/>
					<roll value="0"/>
					<FileName value="asset/auxiliary/attack_bubing01.effect"/>
					<Position_Z value="0"/>
					<type_name value="attack_bubing01"/>
					<BeginTime value="0.88260869565217"/>
					<Position_Y value="0"/>
					<FollowActor value="true"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="greatsword" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="1" BeginTime="0" Channel="" Name="g2038_pet_02_3_meleeAttack.anim" Length="1.533" FadeTime="0.25"/>
				<Effect>
					<SocketName value="Bip001_L_Finger01"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Position_X value="0.5"/>
					<roll value="0"/>
					<FileName value="asset/effect/Electric Arc Blade Light Effect/gfxy207_arc knife light_yellow_3d.effect"/>
					<Position_Z value="1"/>
					<type_name value="gfxy207_arc knife light_yellow_3d"/>
					<BeginTime value="0.89130434782612"/>
					<Position_Y value="0"/>
					<FollowActor value="true"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="tesseract" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="1" BeginTime="0" Channel="" Name="g2038_pet_02_3_rangedAttack.anim" Length="2.166" FadeTime="0.25"/>
				<Effect>
					<SocketName value="Bip001_L_Finger21"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="0.2"/>
					<Position_X value="0"/>
					<roll value="0"/>
					<FileName value="asset/effect/Pink and Purple Light Spot Gathering Effect/gfxy_meditate_purple.effect"/>
					<Position_Z value="0"/>
					<type_name value="gfxy_meditate_purple"/>
					<BeginTime value="0"/>
					<Position_Y value="0"/>
					<FollowActor value="true"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="tesseract_2" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="1" BeginTime="0" Channel="" Name="g2038_pet_02_3_rangedAttack.anim" Length="2.166" FadeTime="0.25"/>
				<Effect>
					<SocketName value="Bip001_L_Finger21"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="0.2"/>
					<Position_X value="0"/>
					<roll value="0"/>
					<FileName value="asset/effect/Blue Light Spot Gathering Effect/gfxy_meditate_blue.effect"/>
					<Position_Z value="0"/>
					<type_name value="gfxy_meditate_purple"/>
					<BeginTime value="0"/>
					<Position_Y value="0"/>
					<FollowActor value="true"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="tesseract_3" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="1" BeginTime="0" Channel="" Name="g2038_pet_02_3_rangedAttack.anim" Length="2.166" FadeTime="0.25"/>
				<Effect>
					<SocketName value="Bip001_L_Finger21"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="0.2"/>
					<Position_X value="0"/>
					<roll value="0"/>
					<FileName value="asset/effect/Yellow Light Spot Gathering Effect/gfxy_meditate_yellow.effect"/>
					<Position_Z value="0"/>
					<type_name value="gfxy_meditate_purple"/>
					<BeginTime value="0"/>
					<Position_Y value="0"/>
					<FollowActor value="true"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="blasting" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="1" BeginTime="0" Channel="" Name="g2038_pet_02_3_rangedAttack.anim" Length="2.166" FadeTime="0.25"/>
				<Effect>
					<SocketName value="Origin197011"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Position_X value="0"/>
					<roll value="0"/>
					<FileName value="asset/warrior/123_longzhu1.effect"/>
					<Position_Z value="0"/>
					<type_name value="123_longzhu1"/>
					<BeginTime value="1.3130434782609"/>
					<Position_Y value="0"/>
					<FollowActor value="true"/>
				</Effect>
				<Effect>
					<SocketName value="Origin197011"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Position_X value="0"/>
					<roll value="0"/>
					<FileName value="asset/warrior/123_longzhu2.effect"/>
					<Position_Z value="0"/>
					<type_name value="123_longzhu2"/>
					<BeginTime value="1.3130434782609"/>
					<Position_Y value="0"/>
					<FollowActor value="true"/>
				</Effect>
			</Skill>
		</Skills>
		<SubActors/>
		<Anims>
			<Anim Name="g2038_pet_02_3_idle.anim"/>
			<Anim Name="g2038_pet_02_3_rangedAttack.anim"/>
			<Anim Name="g2038_pet_02_3_meleeAttack.anim"/>
			<Anim Name="g2038_pet_02_3_hit.anim"/>
			<Anim Name="g2038_pet_02_3_run.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>