ENTITY_DIE {
	If ($obj1.LOOT == 2) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/d9575c4c-95cd-44fe-ad35-b44d9b19d730",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 3) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/15a5078e-f6aa-45f1-aba7-6f7b4ecefce0",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 4) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/33f3159c-becb-45a8-8b7b-f7db3000af7d",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 5) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/epee",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 6) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/951529d8-99cc-4dbe-9dc3-cbb0a4eef98f",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 7) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/15a5078e-f6aa-45f1-aba7-6f7b4ecefce0",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 8) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/547b7be6-2cb9-4e37-9bc4-bd58f37fb3a1",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 9) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/547b7be6-2cb9-4e37-9bc4-bd58f37fb3a1",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 10) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/15a5078e-f6aa-45f1-aba7-6f7b4ecefce0",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
}

ENTITY_DAMAGE {
	AddEntityVp(entity = $obj2, step = -5)
}

ENTITY_HITTED {
	$obj1.CrushObject = true
}
