{"177f1fe0694055ea3426478a6766fafb":{"auto_assemble_role_":false,"auto_create_action_":false,"auto_create_dir_":true,"auto_create_light_map_uv_":false,"auto_create_ui_group_":false,"enable_append_bone_":false,"fbx_name_":"arrow5","file_name_":"C:/Users/GingerSun Games/Pictures/arrow5.fbx","frame_length_type_":0,"import_anim_":false,"import_mesh_":false,"import_mesh_skin_":true,"import_option_":false,"import_skel_":false,"import_skin_":true,"import_tga_":false,"merge_mesh_":false,"merge_same_vertex_":false,"merge_same_vertex_compare_normal_":true,"original_file_name_":"arrow.mesh","overwrite_file_":false,"relative_path_":"asset/3D Asset/arrow5/","save_dir_":"C:/Program Files (x86)/sandboxol/BlockmanEditor/editor/blockman-crusher/asset/3D Asset/arrow5/","static_mode_":true},"2b628f0bacfa423550632fe15117b39b":{"auto_assemble_role_":false,"auto_create_action_":false,"auto_create_dir_":true,"auto_create_light_map_uv_":false,"auto_create_ui_group_":false,"enable_append_bone_":false,"fbx_name_":"arrow4","file_name_":"C:/Users/GingerSun Games/Pictures/arrow4.fbx","frame_length_type_":0,"import_anim_":false,"import_mesh_":false,"import_mesh_skin_":true,"import_option_":false,"import_skel_":false,"import_skin_":true,"import_tga_":false,"merge_mesh_":false,"merge_same_vertex_":false,"merge_same_vertex_compare_normal_":true,"original_file_name_":"arrow.mesh","overwrite_file_":false,"relative_path_":"asset/3D Asset/arrow4/","save_dir_":"C:/Program Files (x86)/sandboxol/BlockmanEditor/editor/blockman-crusher/asset/3D Asset/arrow4/","static_mode_":true},"4070add53070fe5069fc82150ffbd82f":{"auto_assemble_role_":false,"auto_create_action_":false,"auto_create_dir_":true,"auto_create_light_map_uv_":false,"auto_create_ui_group_":false,"enable_append_bone_":false,"fbx_name_":"arrow2","file_name_":"C:/Users/GingerSun Games/Pictures/arrow2.fbx","frame_length_type_":0,"import_anim_":false,"import_mesh_":false,"import_mesh_skin_":true,"import_option_":false,"import_skel_":false,"import_skin_":true,"import_tga_":false,"merge_mesh_":false,"merge_same_vertex_":false,"merge_same_vertex_compare_normal_":true,"original_file_name_":"arrow.mesh","overwrite_file_":false,"relative_path_":"asset/3D Asset/arrow2/","save_dir_":"C:/Program Files (x86)/sandboxol/BlockmanEditor/editor/blockman-crusher/asset/3D Asset/arrow2/","static_mode_":true},"eca4169eebd9f6a1e8bc6b50379e72e0":{"auto_assemble_role_":false,"auto_create_action_":false,"auto_create_dir_":true,"auto_create_light_map_uv_":false,"auto_create_ui_group_":false,"enable_append_bone_":false,"fbx_name_":"arrow3","file_name_":"C:/Users/GingerSun Games/Pictures/arrow3.fbx","frame_length_type_":0,"import_anim_":false,"import_mesh_":false,"import_mesh_skin_":true,"import_option_":false,"import_skel_":false,"import_skin_":true,"import_tga_":false,"merge_mesh_":false,"merge_same_vertex_":false,"merge_same_vertex_compare_normal_":true,"original_file_name_":"arrow.mesh","overwrite_file_":false,"relative_path_":"asset/3D Asset/arrow3/","save_dir_":"C:/Program Files (x86)/sandboxol/BlockmanEditor/editor/blockman-crusher/asset/3D Asset/arrow3/","static_mode_":true}}