<ActorTemplates>
	<ActorTemplate WoundAngle="25" MinDistance="1" AttackScale="1" SoundName2="" SoundName4="" WoundBone="" IntervalTime="2" SoundName1="" IsShowShadow="true" SelectedRingSize="1" name="111.actor" TextHeight="0" Volume="0.8" SoundName3="" Alpha="1" Skeleton="8_weapon.skel" MaxDistance="16" SoundFileNum="0" SoundName5="" Originalscale="1 1 1">
		<Anims/>
		<Skills/>
		<BodyParts>
			<BodyPart DefaultUse="true" MasterName="mutex_name_0" ColorParams="1 1 1 1" SlaveName="group0" EdgeColor="1 1 1 1">
				<Effect>
					<type_name value="ice"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<Alpha value="1"/>
					<SocketName value="Origin197011"/>
					<FileName value="asset/auxiliary/ice.effect"/>
					<Position_Z value="0"/>
					<TimeScale value="1"/>
					<Position_Y value="0"/>
					<scale value="2"/>
					<roll value="0"/>
					<Position_X value="0"/>
				</Effect>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>