<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2043_city2_decoration_02.actor" Originalscale="1 1 1" Skeleton="g2043_city_2_tex_009.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1" ThreadPriority="1">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2043_city_2_tex_009.skin" ChangeColor = "0 1.3216e-38 1.3216e-38 2.36742e-38" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" DiscardAlpha = "0.6" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2043_city_2_tex_009.anim" BeginTime = "0" Times = "-1" Length = "5.366" FadeTime = "0.01" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2043_city_2_tex_009.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
