    <GUILayout version="4">
      <Window name="Root" type="DefaultWindow">
                      <Property name="Area" value="{{0,0},{0,0},{1,0},{1,0}}">

            </Property>
            <Property name="MaxSize" value="{{999,0},{999,0}}">

            </Property>
            <Property name="VerticalAlignment" value="Centre">

            </Property>
            <Property name="PivotX" value="0.5">

            </Property>
            <Property name="Rotation" value="w:1.0 x:0.0 y:0.0 z:0.0">

            </Property>
            <Property name="ClippedByParent" value="false">

            </Property>
            <Property name="PivotY" value="0.5">

            </Property>
            <Property name="HorizontalAlignment" value="Centre">

            </Property>
            <Property name="MousePassThroughEnabled" value="true">

            </Property>
            <Property name="Alpha" value="1">

            </Property>
            <Property name="Disabled" value="false">

            </Property>
            <Property name="Visible" value="true">

            </Property>
                        <Window name="bg" type="WindowsLook/StaticImage">
                                  <Property name="Area" value="{{0,0.0},{0,0.0},{1,0.0},{1,0.0}}">

                  </Property>
                  <Property name="MaxSize" value="{{999,0},{999,0}}">

                  </Property>
                  <Property name="Image" value="gameres|asset/Texture/Gui/def_image.png">

                  </Property>
                  <Property name="StaticImageStretch" value="0 0 0 0">

                  </Property>
                  <Property name="VerticalAlignment" value="Centre">

                  </Property>
                  <Property name="BackgroundEnabled" value="false">

                  </Property>
                  <Property name="PivotX" value="0.5">

                  </Property>
                  <Property name="Rotation" value="w:1.0 x:0.0 y:0.0 z:0.0">

                  </Property>
                  <Property name="FrameEnabled" value="false">

                  </Property>
                  <Property name="ClippedByParent" value="false">

                  </Property>
                  <Property name="PivotY" value="0.5">

                  </Property>
                  <Property name="vertFormatting" value="Stretched">

                  </Property>
                  <Property name="ImageColours" value="ffffffff">

                  </Property>
                  <Property name="Visible" value="true">

                  </Property>
                  <Property name="MousePassThroughEnabled" value="false">

                  </Property>
                  <Property name="horzFormatting" value="Stretched">

                  </Property>
                  <Property name="BackgroundColours" value="ffffffff">

                  </Property>
                  <Property name="HorizontalAlignment" value="Centre">

                  </Property>
                  <Property name="Alpha" value="0.41">

                  </Property>
                  <Property name="Disabled" value="false">

                  </Property>
                  <Property name="FrameColours" value="ffffffff">

                  </Property>
              </Window>
              <Window name="planeBg" type="WindowsLook/StaticImage">
                                  <Property name="Area" value="{{0,0.0},{0,0.0},{0.8,0.0},{0.8,0.0}}">

                  </Property>
                  <Property name="MaxSize" value="{{999,0},{999,0}}">

                  </Property>
                  <Property name="Image" value="gameres|asset/Texture/ui/bg_selectHero.png">

                  </Property>
                  <Property name="StaticImageStretch" value="0 0 0 0">

                  </Property>
                  <Property name="VerticalAlignment" value="Centre">

                  </Property>
                  <Property name="BackgroundEnabled" value="false">

                  </Property>
                  <Property name="PivotX" value="0.5">

                  </Property>
                  <Property name="Rotation" value="w:1.0 x:0.0 y:0.0 z:0.0">

                  </Property>
                  <Property name="FrameEnabled" value="false">

                  </Property>
                  <Property name="ClippedByParent" value="false">

                  </Property>
                  <Property name="PivotY" value="0.5">

                  </Property>
                  <Property name="vertFormatting" value="Stretched">

                  </Property>
                  <Property name="ImageColours" value="ffffffff">

                  </Property>
                  <Property name="Visible" value="true">

                  </Property>
                  <Property name="MousePassThroughEnabled" value="false">

                  </Property>
                  <Property name="horzFormatting" value="Stretched">

                  </Property>
                  <Property name="BackgroundColours" value="ffffffff">

                  </Property>
                  <Property name="HorizontalAlignment" value="Centre">

                  </Property>
                  <Property name="Alpha" value="1">

                  </Property>
                  <Property name="Disabled" value="false">

                  </Property>
                  <Property name="FrameColours" value="ffffffff">

                  </Property>
                                    <Window name="introduceText" type="WindowsLook/StaticText">
                                              <Property name="Area" value="{{0.1,0.0},{0.08,0.0},{0.6,0.0},{0.18,0.0}}">

                        </Property>
                        <Property name="MaxSize" value="{{999,0},{999,0}}">

                        </Property>
                        <Property name="FrameColours" value="ffffffff">

                        </Property>
                        <Property name="VertFormatting" value="CentreAligned">

                        </Property>
                        <Property name="word_warpped" value="true">

                        </Property>
                        <Property name="BackgroundEnabled" value="false">

                        </Property>
                        <Property name="PivotX" value="0.5">

                        </Property>
                        <Property name="Rotation" value="w:1.0 x:0.0 y:0.0 z:0.0">

                        </Property>
                        <Property name="AutoScale" value="0">

                        </Property>
                        <Property name="BorderWidth" value="0">

                        </Property>
                        <Property name="HorizontalAlignment" value="Left">

                        </Property>
                        <Property name="BorderEnable" value="false">

                        </Property>
                        <Property name="BackgroundColours" value="ffffffff">

                        </Property>
                        <Property name="Font" value="DroidSans-20">

                        </Property>
                        <Property name="BorderColor" value="ffffffff">

                        </Property>
                        <Property name="FrameEnabled" value="false">

                        </Property>
                        <Property name="HorzFormatting" value="WordWrapCentreAligned">

                        </Property>
                        <Property name="AutoTextScale" value="false">

                        </Property>
                        <Property name="ClippedByParent" value="false">

                        </Property>
                        <Property name="Disabled" value="false">

                        </Property>
                        <Property name="VerticalAlignment" value="Top">

                        </Property>
                        <Property name="PivotY" value="0.5">

                        </Property>
                        <Property name="MinAutoTextScale" value="8">

                        </Property>
                        <Property name="Text" value="Here is text">

                        </Property>
                        <Property name="Font_size" value="20">

                        </Property>
                        <Property name="MousePassThroughEnabled" value="false">

                        </Property>
                        <Property name="Visible" value="true">

                        </Property>
                        <Property name="TextColours" value="ff10d1de">

                        </Property>
                        <Property name="TextBoldWeight" value="1">

                        </Property>
                        <Property name="Alpha" value="1">

                        </Property>
                    </Window>
                    <Window name="warrior" type="WindowsLook/RadioButton">
                                              <Property name="Area" value="{{0.13,0.0},{0.25,0},{0.31,0.0},{0.37,0.0}}">

                        </Property>
                        <Property name="MaxSize" value="{{999,0},{999,0}}">

                        </Property>
                        <Property name="NormalTextColour" value="ffffffff">

                        </Property>
                        <Property name="DisabledTextColour" value="ff888888">

                        </Property>
                        <Property name="TextXPos" value="0">

                        </Property>
                        <Property name="VerticalAlignment" value="Top">

                        </Property>
                        <Property name="PivotX" value="0.5">

                        </Property>
                        <Property name="Rotation" value="w:1.0 x:0.0 y:0.0 z:0.0">

                        </Property>
                        <Property name="BorderWidth" value="0">

                        </Property>
                        <Property name="unselectableImage" value="gameres|asset/Texture/ui/btn_nor.png">

                        </Property>
                        <Property name="HorizontalAlignment" value="Left">

                        </Property>
                        <Property name="Selected" value="false">

                        </Property>
                        <Property name="BorderEnable" value="false">

                        </Property>
                        <Property name="HoverTextColour" value="ffffffff">

                        </Property>
                        <Property name="Font" value="DroidSans-18">

                        </Property>
                        <Property name="ClippedByParent" value="false">

                        </Property>
                        <Property name="TextBoldWeight" value="1">

                        </Property>
                        <Property name="Alpha" value="1">

                        </Property>
                        <Property name="Disabled" value="false">

                        </Property>
                        <Property name="ImageXSizeImcress" value="1">

                        </Property>
                        <Property name="BorderColor" value="ffffffff">

                        </Property>
                        <Property name="GroupID" value="0">

                        </Property>
                        <Property name="selectableImage" value="gameres|asset/Texture/ui/btn_Select.png">

                        </Property>
                        <Property name="MousePassThroughEnabled" value="false">

                        </Property>
                        <Property name="PivotY" value="0.5">

                        </Property>
                        <Property name="UnselectableStretch" value="0 0 0 0">

                        </Property>
                        <Property name="Text" value="Radiobutton">

                        </Property>
                        <Property name="Font_size" value="18">

                        </Property>
                        <Property name="SelectableStretch" value="0 0 0 0">

                        </Property>
                        <Property name="Visible" value="true">

                        </Property>
                        <Property name="HorzLabelFormatting" value="CentreAligned">

                        </Property>
                    </Window>
                    <Window name="master" type="WindowsLook/RadioButton">
                                              <Property name="Area" value="{{0.18,0.0},{0.425,0.0},{0.36,0.0},{0.545,0.0}}">

                        </Property>
                        <Property name="MaxSize" value="{{999,0},{999,0}}">

                        </Property>
                        <Property name="NormalTextColour" value="ffffffff">

                        </Property>
                        <Property name="DisabledTextColour" value="ff888888">

                        </Property>
                        <Property name="TextXPos" value="0">

                        </Property>
                        <Property name="VerticalAlignment" value="Top">

                        </Property>
                        <Property name="PivotX" value="0.5">

                        </Property>
                        <Property name="Rotation" value="w:1.0 x:0.0 y:0.0 z:0.0">

                        </Property>
                        <Property name="BorderWidth" value="0">

                        </Property>
                        <Property name="unselectableImage" value="gameres|asset/Texture/ui/btn_nor.png">

                        </Property>
                        <Property name="HorizontalAlignment" value="Left">

                        </Property>
                        <Property name="Selected" value="false">

                        </Property>
                        <Property name="BorderEnable" value="false">

                        </Property>
                        <Property name="HoverTextColour" value="ffffffff">

                        </Property>
                        <Property name="Font" value="DroidSans-18">

                        </Property>
                        <Property name="ClippedByParent" value="false">

                        </Property>
                        <Property name="TextBoldWeight" value="1">

                        </Property>
                        <Property name="Alpha" value="1">

                        </Property>
                        <Property name="Disabled" value="false">

                        </Property>
                        <Property name="ImageXSizeImcress" value="1">

                        </Property>
                        <Property name="BorderColor" value="ffffffff">

                        </Property>
                        <Property name="GroupID" value="0">

                        </Property>
                        <Property name="selectableImage" value="gameres|asset/Texture/ui/btn_Select.png">

                        </Property>
                        <Property name="MousePassThroughEnabled" value="false">

                        </Property>
                        <Property name="PivotY" value="0.5">

                        </Property>
                        <Property name="UnselectableStretch" value="0 0 0 0">

                        </Property>
                        <Property name="Text" value="05d6aec2-8419-494f-ae06-9d2638687122
">

                        </Property>
                        <Property name="Font_size" value="18">

                        </Property>
                        <Property name="SelectableStretch" value="0 0 0 0">

                        </Property>
                        <Property name="Visible" value="true">

                        </Property>
                        <Property name="HorzLabelFormatting" value="CentreAligned">

                        </Property>
                    </Window>
                    <Window name="warlock" type="WindowsLook/RadioButton">
                                              <Property name="Area" value="{{0.13,0.0},{0.6,0},{0.31,0.0},{0.72,0.0}}">

                        </Property>
                        <Property name="MaxSize" value="{{999,0},{999,0}}">

                        </Property>
                        <Property name="NormalTextColour" value="ffffffff">

                        </Property>
                        <Property name="DisabledTextColour" value="ff888888">

                        </Property>
                        <Property name="TextXPos" value="0">

                        </Property>
                        <Property name="VerticalAlignment" value="Top">

                        </Property>
                        <Property name="PivotX" value="0.5">

                        </Property>
                        <Property name="Rotation" value="w:1.0 x:0.0 y:0.0 z:0.0">

                        </Property>
                        <Property name="BorderWidth" value="0">

                        </Property>
                        <Property name="unselectableImage" value="gameres|asset/Texture/ui/btn_nor.png">

                        </Property>
                        <Property name="HorizontalAlignment" value="Left">

                        </Property>
                        <Property name="Selected" value="false">

                        </Property>
                        <Property name="BorderEnable" value="false">

                        </Property>
                        <Property name="HoverTextColour" value="ffffffff">

                        </Property>
                        <Property name="Font" value="DroidSans-18">

                        </Property>
                        <Property name="ClippedByParent" value="false">

                        </Property>
                        <Property name="TextBoldWeight" value="1">

                        </Property>
                        <Property name="Alpha" value="1">

                        </Property>
                        <Property name="Disabled" value="false">

                        </Property>
                        <Property name="ImageXSizeImcress" value="1">

                        </Property>
                        <Property name="BorderColor" value="ffffffff">

                        </Property>
                        <Property name="GroupID" value="0">

                        </Property>
                        <Property name="selectableImage" value="gameres|asset/Texture/ui/btn_Select.png">

                        </Property>
                        <Property name="MousePassThroughEnabled" value="false">

                        </Property>
                        <Property name="PivotY" value="0.5">

                        </Property>
                        <Property name="UnselectableStretch" value="0 0 0 0">

                        </Property>
                        <Property name="Text" value="战士">

                        </Property>
                        <Property name="Font_size" value="18">

                        </Property>
                        <Property name="SelectableStretch" value="0 0 0 0">

                        </Property>
                        <Property name="Visible" value="true">

                        </Property>
                        <Property name="HorzLabelFormatting" value="CentreAligned">

                        </Property>
                    </Window>
                    <Window name="heroBg" type="WindowsLook/StaticImage">
                                              <Property name="Area" value="{{-0.2,0.0},{-0.08,0.0},{0.05,0.0},{0.52,0.0}}">

                        </Property>
                        <Property name="MaxSize" value="{{999,0},{999,0}}">

                        </Property>
                        <Property name="Image" value="">

                        </Property>
                        <Property name="StaticImageStretch" value="0 0 0 0">

                        </Property>
                        <Property name="VerticalAlignment" value="Centre">

                        </Property>
                        <Property name="BackgroundEnabled" value="false">

                        </Property>
                        <Property name="PivotX" value="0.5">

                        </Property>
                        <Property name="Rotation" value="w:1.0 x:0.0 y:0.0 z:0.0">

                        </Property>
                        <Property name="FrameEnabled" value="false">

                        </Property>
                        <Property name="ClippedByParent" value="false">

                        </Property>
                        <Property name="PivotY" value="0.5">

                        </Property>
                        <Property name="vertFormatting" value="Stretched">

                        </Property>
                        <Property name="ImageColours" value="ffffffff">

                        </Property>
                        <Property name="Visible" value="true">

                        </Property>
                        <Property name="MousePassThroughEnabled" value="false">

                        </Property>
                        <Property name="horzFormatting" value="Stretched">

                        </Property>
                        <Property name="BackgroundColours" value="ffffffff">

                        </Property>
                        <Property name="HorizontalAlignment" value="Right">

                        </Property>
                        <Property name="Alpha" value="1">

                        </Property>
                        <Property name="Disabled" value="false">

                        </Property>
                        <Property name="FrameColours" value="ffffffff">

                        </Property>
                                                <Window name="Image" type="WindowsLook/StaticImage">
                                                          <Property name="Area" value="{{0,0.0},{-0.02,0.0},{1,0.0},{0.18,0.0}}">

                              </Property>
                              <Property name="MaxSize" value="{{999,0},{999,0}}">

                              </Property>
                              <Property name="Image" value="gameres|asset/Texture/ui/img_展示台.png">

                              </Property>
                              <Property name="StaticImageStretch" value="0 0 0 0">

                              </Property>
                              <Property name="VerticalAlignment" value="Bottom">

                              </Property>
                              <Property name="BackgroundEnabled" value="false">

                              </Property>
                              <Property name="PivotX" value="0.5">

                              </Property>
                              <Property name="Rotation" value="w:1.0 x:0.0 y:0.0 z:0.0">

                              </Property>
                              <Property name="FrameEnabled" value="false">

                              </Property>
                              <Property name="ClippedByParent" value="false">

                              </Property>
                              <Property name="PivotY" value="0.5">

                              </Property>
                              <Property name="vertFormatting" value="Stretched">

                              </Property>
                              <Property name="ImageColours" value="ffffffff">

                              </Property>
                              <Property name="Visible" value="true">

                              </Property>
                              <Property name="MousePassThroughEnabled" value="false">

                              </Property>
                              <Property name="horzFormatting" value="Stretched">

                              </Property>
                              <Property name="BackgroundColours" value="ffffffff">

                              </Property>
                              <Property name="HorizontalAlignment" value="Right">

                              </Property>
                              <Property name="Alpha" value="1">

                              </Property>
                              <Property name="Disabled" value="false">

                              </Property>
                              <Property name="FrameColours" value="ffffffff">

                              </Property>
                          </Window>
                          <Window name="actorWindow" type="WindowsLook/ActorWindow">
                                                          <Property name="Area" value="{{0,0.0},{-0.23,0.0},{1.6,0.0},{0.97,0.0}}">

                              </Property>
                              <Property name="MaxSize" value="{{999,0},{999,0}}">

                              </Property>
                              <Property name="ActorScale" value="1">

                              </Property>
                              <Property name="VerticalAlignment" value="Centre">

                              </Property>
                              <Property name="RotateY" value="0">

                              </Property>
                              <Property name="Rotation" value="w:1.0 x:0.0 y:0.0 z:0.0">

                              </Property>
                              <Property name="PivotX" value="0.5">

                              </Property>
                              <Property name="Disabled" value="false">

                              </Property>
                              <Property name="PositionY" value="0">

                              </Property>
                              <Property name="ClippedByParent" value="false">

                              </Property>
                              <Property name="PositionX" value="0">

                              </Property>
                              <Property name="Alpha" value="1">

                              </Property>
                              <Property name="SkillName" value="idle">

                              </Property>
                              <Property name="PivotY" value="0.5">

                              </Property>
                              <Property name="RotateX" value="0">

                              </Property>
                              <Property name="Visible" value="true">

                              </Property>
                              <Property name="MousePassThroughEnabled" value="false">

                              </Property>
                              <Property name="ActorName" value="asset/Actor/charactor/charactor_boy/character_boy.actor">

                              </Property>
                              <Property name="HorizontalAlignment" value="Centre">

                              </Property>
                              <Property name="RotateZ" value="0">

                              </Property>
                          </Window>
                    </Window>
                    <Window name="determind" type="WindowsLook/Button">
                                              <Property name="Area" value="{{-0.05,0.0},{-0.06,0.0},{0.25,0.0},{0.07,0.0}}">

                        </Property>
                        <Property name="MaxSize" value="{{999,0},{999,0}}">

                        </Property>
                        <Property name="NormalTextColour" value="ff000000">

                        </Property>
                        <Property name="PushedImage" value="gameres|asset/Texture/ui/icon_blue_act.png">

                        </Property>
                        <Property name="VerticalAlignment" value="Bottom">

                        </Property>
                        <Property name="DisabledStretch" value="0 0 0 0">

                        </Property>
                        <Property name="PivotX" value="0.5">

                        </Property>
                        <Property name="Rotation" value="w:1.0 x:0.0 y:0.0 z:0.0">

                        </Property>
                        <Property name="BorderWidth" value="0">

                        </Property>
                        <Property name="HoverStretch" value="17 15 17 27">

                        </Property>
                        <Property name="btn_word_warpped" value="false">

                        </Property>
                        <Property name="HorizontalAlignment" value="Right">

                        </Property>
                        <Property name="BorderEnable" value="false">

                        </Property>
                        <Property name="DisabledImage" value="gameres|asset/Texture/Gui/button_green_disable.png">

                        </Property>
                        <Property name="PushedTextColour" value="ffffffff">

                        </Property>
                        <Property name="HoverTextColour" value="ff000000">

                        </Property>
                        <Property name="Font" value="DroidSans-12">

                        </Property>
                        <Property name="VertImageFormatting" value="Stretched">

                        </Property>
                        <Property name="TextBoldWeight" value="0">

                        </Property>
                        <Property name="AutoTextScale" value="false">

                        </Property>
                        <Property name="NormalStretch" value="17 15 17 27">

                        </Property>
                        <Property name="HorzImageFormatting" value="Stretched">

                        </Property>
                        <Property name="BorderColor" value="ffffffff">

                        </Property>
                        <Property name="ClippedByParent" value="false">

                        </Property>
                        <Property name="DisabledTextColour" value="ff888888">

                        </Property>
                        <Property name="MousePassThroughEnabled" value="false">

                        </Property>
                        <Property name="Text" value="">

                        </Property>
                        <Property name="PivotY" value="0.5">

                        </Property>
                        <Property name="Visible" value="true">

                        </Property>
                        <Property name="Font_size" value="12">

                        </Property>
                        <Property name="Disabled" value="false">

                        </Property>
                        <Property name="HoverImage" value="gameres|asset/Texture/ui/icon_bule_nor（三宫格左右20px固定）.png">

                        </Property>
                        <Property name="PushedStretch" value="17 15 17 27">

                        </Property>
                        <Property name="NormalImage" value="gameres|asset/Texture/ui/icon_bule_nor（三宫格左右20px固定）.png">

                        </Property>
                        <Property name="Alpha" value="1">

                        </Property>
                                                <Window name="Text" type="WindowsLook/StaticText">
                                                          <Property name="Area" value="{{-0.03,0.0},{-0.08,0.0},{0.67,0.0},{0.72,0.0}}">

                              </Property>
                              <Property name="MaxSize" value="{{999,0},{999,0}}">

                              </Property>
                              <Property name="FrameColours" value="ffffffff">

                              </Property>
                              <Property name="VertFormatting" value="CentreAligned">

                              </Property>
                              <Property name="word_warpped" value="true">

                              </Property>
                              <Property name="BackgroundEnabled" value="false">

                              </Property>
                              <Property name="PivotX" value="0.5">

                              </Property>
                              <Property name="Rotation" value="w:1.0 x:0.0 y:0.0 z:0.0">

                              </Property>
                              <Property name="AutoScale" value="0">

                              </Property>
                              <Property name="BorderWidth" value="0">

                              </Property>
                              <Property name="HorizontalAlignment" value="Centre">

                              </Property>
                              <Property name="BorderEnable" value="false">

                              </Property>
                              <Property name="BackgroundColours" value="ffffffff">

                              </Property>
                              <Property name="Font" value="DroidSans-20">

                              </Property>
                              <Property name="BorderColor" value="ffffffff">

                              </Property>
                              <Property name="FrameEnabled" value="false">

                              </Property>
                              <Property name="HorzFormatting" value="WordWrapCentreAligned">

                              </Property>
                              <Property name="AutoTextScale" value="true">

                              </Property>
                              <Property name="ClippedByParent" value="false">

                              </Property>
                              <Property name="Disabled" value="false">

                              </Property>
                              <Property name="VerticalAlignment" value="Centre">

                              </Property>
                              <Property name="PivotY" value="0.5">

                              </Property>
                              <Property name="MinAutoTextScale" value="8">

                              </Property>
                              <Property name="Text" value="Here is text">

                              </Property>
                              <Property name="Font_size" value="20">

                              </Property>
                              <Property name="MousePassThroughEnabled" value="true">

                              </Property>
                              <Property name="Visible" value="true">

                              </Property>
                              <Property name="TextColours" value="ffffffff">

                              </Property>
                              <Property name="TextBoldWeight" value="1">

                              </Property>
                              <Property name="Alpha" value="1">

                              </Property>
                          </Window>
                          <Window name="Image" type="WindowsLook/StaticImage">
                                                          <Property name="Area" value="{{-0.06,0.0},{-0.08,0.0},{0.09,0.0},{0.52,0.0}}">

                              </Property>
                              <Property name="MaxSize" value="{{999,0},{999,0}}">

                              </Property>
                              <Property name="Image" value="gameres|asset/Texture/ui/icon_go.png">

                              </Property>
                              <Property name="StaticImageStretch" value="0 0 0 0">

                              </Property>
                              <Property name="VerticalAlignment" value="Centre">

                              </Property>
                              <Property name="BackgroundEnabled" value="false">

                              </Property>
                              <Property name="PivotX" value="0.5">

                              </Property>
                              <Property name="Rotation" value="w:1.0 x:0.0 y:0.0 z:0.0">

                              </Property>
                              <Property name="FrameEnabled" value="false">

                              </Property>
                              <Property name="ClippedByParent" value="false">

                              </Property>
                              <Property name="PivotY" value="0.5">

                              </Property>
                              <Property name="vertFormatting" value="Stretched">

                              </Property>
                              <Property name="ImageColours" value="ffffffff">

                              </Property>
                              <Property name="Visible" value="true">

                              </Property>
                              <Property name="MousePassThroughEnabled" value="true">

                              </Property>
                              <Property name="horzFormatting" value="Stretched">

                              </Property>
                              <Property name="BackgroundColours" value="ffffffff">

                              </Property>
                              <Property name="HorizontalAlignment" value="Right">

                              </Property>
                              <Property name="Alpha" value="1">

                              </Property>
                              <Property name="Disabled" value="false">

                              </Property>
                              <Property name="FrameColours" value="ffffffff">

                              </Property>
                          </Window>
                    </Window>
              </Window>
      </Window>
    </GUILayout>