<ActorTemplates>
	<ActorTemplate AttackScale="1" TextHeight="0" Alpha="1" Originalscale="0.8 0.8 0.8" SelectedRingSize="1" IsShowShadow="true" SoundName3="" SoundName1="" WoundBone="" IntervalTime="2" SoundName5="" SoundName2="" SoundFileNum="0" WoundAngle="25" SoundName4="" MinDistance="1" MaxDistance="16" Skeleton="g2047_npc_zhanjie_5.skel" name="111.actor" Volume="0.8">
		<Anims>
			<Anim Name="g2047_npc_zhanjie_5_idle.anim"/>
		</Anims>
		<Skills>
			<Skill UserDefineTime="-2" TextMode="0" Name="idle" EnableWound="false">
				<Animation TimeScale="1" FadeTime="0.25" Channel="" Length="2.033" Times="-1" Name="g2047_npc_zhanjie_5_idle.anim" BeginTime="0"/>
				<ActorScaleChange beginScale="1.4" endScale="1.4"/>
			</Skill>
		</Skills>
		<SubActors/>
		<BodyParts>
			<BodyPart EdgeColor="1 1 1 1" MasterName="1" ColorParams="1 1 1 1" SlaveName="1" DefaultUse="true">
				<Skin DiscardAlpha="0" LocalAlpha="1" UseReflect="false" UseBloom="false" type_name="g2047_npc_zhanjie_5" OverlayColor="1 1 1 1" SpecularColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UVSpeed="0 0" SpecularCoef="0.15" UseTransparentNearestSlice="false" UseEdge="false" UseOverlayColorReplaceMode="false" UseOriginalcolor="false" EdgeColor="1.0 0 0 1.0" SpecularStrength="1" LocalBrightnessScale="1" MeshName="g2047_npc_zhanjie_5.skin"/>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>