<ActorTemplates>
	<ActorTemplate SoundName5="" SoundName4="" Originalscale="1.1 1.1 1.1" SoundName3="" IsShowShadow="true" SelectedRingSize="1" name="111.actor" Volume="0.8" IntervalTime="2" Skeleton="g2030_boss_wutiangou.skel" MaxDistance="16" Alpha="1" TextHeight="0" SoundName1="" SoundFileNum="0" WoundAngle="25" AttackScale="1" WoundBone="" MinDistance="1" SoundName2="">
		<Anims>
			<Anim Name="asset/Anim/g2030_boss_wutiangou_gongji.anim"/>
			<Anim Name="asset/Anim/g2030_boss_wutiangou_walk.anim"/>
			<Anim Name="asset/Anim/g2030_boss_wutiangou_daiji.anim"/>
		</Anims>
		<Skills>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="attack">
				<Animation FadeTime="0.25" BeginTime="0" Times="1" Length="1.1" Channel="" TimeScale="1" Name="asset/Anim/g2030_boss_wutiangou_gongji.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="idle">
				<Animation FadeTime="0.25" BeginTime="0" Times="-1" Length="1.7" Channel="" TimeScale="1" Name="asset/Anim/g2030_boss_wutiangou_daiji.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="run">
				<Animation FadeTime="0.25" BeginTime="0" Times="-1" Length="1.033" Channel="" TimeScale="1" Name="asset/Anim/g2030_boss_wutiangou_walk.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="attackS">
				<Animation FadeTime="0.25" BeginTime="0" Times="1" Length="1.1" Channel="" TimeScale="1" Name="asset/Anim/g2030_boss_wutiangou_gongji.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="sword">
				<Effect>
					<Alpha value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<scale value="2"/>
					<type_name value="attack_bubing01"/>
					<FileName value="asset/auxiliary/attack_bubing01.effect"/>
					<Times value="1"/>
					<Position_X value="1.5"/>
					<Position_Y value="0"/>
					<BeginTime value="0.54782608695652"/>
					<SocketName value="Bip001_L_Finger01"/>
				</Effect>
				<Animation FadeTime="0.25" BeginTime="0" Times="1" Length="1.1" Channel="" TimeScale="1" Name="asset/Anim/g2030_boss_wutiangou_gongji.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="greatsword">
				<Effect>
					<Alpha value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="1"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<scale value="1"/>
					<type_name value="gfxy207_arc knife light_yellow_3d"/>
					<FileName value="asset/effect/Electric Arc Blade Light Effect/gfxy207_arc knife light_yellow_3d.effect"/>
					<Times value="1"/>
					<Position_X value="0.5"/>
					<Position_Y value="0"/>
					<BeginTime value="0.47391304347826"/>
					<SocketName value="Bip001_L_Finger01"/>
				</Effect>
				<Animation FadeTime="0.25" BeginTime="0" Times="1" Length="1.1" Channel="" TimeScale="1" Name="asset/Anim/g2030_boss_wutiangou_gongji.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="tesseract">
				<Effect>
					<Alpha value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<scale value="0.2"/>
					<type_name value="gfxy_meditate_purple"/>
					<FileName value="asset/effect/Pink and Purple Light Spot Gathering Effect/gfxy_meditate_purple.effect"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<BeginTime value="0"/>
					<SocketName value="Bip001_L_Finger21"/>
				</Effect>
				<Animation FadeTime="0.25" BeginTime="0" Times="1" Length="1.1" Channel="" TimeScale="1" Name="asset/Anim/g2030_boss_wutiangou_gongji.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="tesseract_2">
				<Effect>
					<Alpha value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<scale value="0.2"/>
					<type_name value="gfxy_meditate_purple"/>
					<FileName value="asset/effect/Blue Light Spot Gathering Effect/gfxy_meditate_blue.effect"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<BeginTime value="0"/>
					<SocketName value="Bip001_L_Finger21"/>
				</Effect>
				<Animation FadeTime="0.25" BeginTime="0" Times="1" Length="1.1" Channel="" TimeScale="1" Name="asset/Anim/g2030_boss_wutiangou_gongji.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="tesseract_3">
				<Effect>
					<Alpha value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<scale value="0.2"/>
					<type_name value="gfxy_meditate_purple"/>
					<FileName value="asset/effect/Yellow Light Spot Gathering Effect/gfxy_meditate_yellow.effect"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<BeginTime value="0"/>
					<SocketName value="Bip001_L_Finger21"/>
				</Effect>
				<Animation FadeTime="0.25" BeginTime="0" Times="1" Length="1.1" Channel="" TimeScale="1" Name="asset/Anim/g2030_boss_wutiangou_gongji.anim"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart MasterName="body" DefaultUse="true" SlaveName="1" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin UseTransparentNearestSlice="false" SpecularCoef="0.15" SpecularStrength="1.0" UseOriginalcolor="false" UseEdge="false" type_name="g2030_boss_wutiangou" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" SpecularColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalAlpha="1" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/Red Eagle Monster/g2030_boss_wutiangou.skin" UseReflect="false" LocalBrightnessScale="1.0"/>
			</BodyPart>
			<BodyPart MasterName="custom_hand" DefaultUse="false" SlaveName="custom_hand_y" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh LocalAlpha="1" type_name="BlueOrb" DiscardAlpha="0">
					<yaw value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Z value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
					<Position_X value="0"/>
					<pitch value="0"/>
					<UseBloom value="false"/>
					<SocketName value="Bip001_L_Finger21"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<roll value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<FileName value="asset/auxiliary/Flamingo Scythe.mesh"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_2" DefaultUse="false" SlaveName="Dagger" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh LocalAlpha="1" type_name="knife" DiscardAlpha="0">
					<yaw value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Z value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
					<Position_X value="0"/>
					<pitch value="0"/>
					<UseBloom value="false"/>
					<SocketName value="Bip001_L_Finger01"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<roll value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<FileName value="asset/3D Asset/Dagger/knife.mesh"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_3" DefaultUse="false" SlaveName="Bow" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh LocalAlpha="1" type_name="bow" DiscardAlpha="0">
					<yaw value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Z value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
					<Position_X value="0"/>
					<pitch value="0"/>
					<UseBloom value="false"/>
					<SocketName value="Bip001_L_Finger11"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<roll value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<FileName value="asset/3D Asset/Bow/bow.mesh"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_4" DefaultUse="false" SlaveName="potion" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh LocalAlpha="1" type_name="potion blue" DiscardAlpha="0">
					<yaw value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Z value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
					<Position_X value="0"/>
					<pitch value="0"/>
					<UseBloom value="false"/>
					<SocketName value="Bip001_L_Finger01"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<roll value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<FileName value="asset/3D Asset/Potion/potion blue.mesh"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_5" DefaultUse="false" SlaveName="tesseract" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Effect>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<type_name value="gfxy_meditate_green"/>
					<FileName value="asset/effect/Green Light Spot Gathering Effect/gfxy_meditate_green.effect"/>
					<scale value="0.2"/>
					<pitch value="0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<SocketName value="Bip001_L_Finger21"/>
				</Effect>
				<StaticMesh LocalAlpha="1" type_name="Icosphere" DiscardAlpha="0">
					<yaw value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Z value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
					<Position_X value="0"/>
					<pitch value="0"/>
					<UseBloom value="true"/>
					<SocketName value="Bip001_L_Finger01"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<roll value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<FileName value="asset/3D Asset/Tesseract/Icosphere.mesh"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_6" DefaultUse="false" SlaveName="Grimoire" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh LocalAlpha="1" type_name="Frozen Codex" DiscardAlpha="0">
					<yaw value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Z value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
					<Position_X value="0"/>
					<pitch value="0"/>
					<UseBloom value="false"/>
					<SocketName value="Bip001_L_Finger01"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<roll value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<FileName value="asset/master/Frozen Codex.mesh"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_7" DefaultUse="false" SlaveName="Sword" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh LocalAlpha="1" type_name="hunter_dao" DiscardAlpha="0">
					<yaw value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Z value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
					<Position_X value="0"/>
					<pitch value="0"/>
					<UseBloom value="false"/>
					<SocketName value="Bip001_L_Finger01"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<roll value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<FileName value="asset/warrior/hunter_dao.mesh"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_8" DefaultUse="false" SlaveName="GreatSword" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh LocalAlpha="1" type_name="hunter_dao02" DiscardAlpha="0">
					<yaw value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Z value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
					<Position_X value="0"/>
					<pitch value="0"/>
					<UseBloom value="false"/>
					<SocketName value="Bip001_L_Finger01"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<roll value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<FileName value="asset/warrior/hunter_dao02.mesh"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_9" DefaultUse="false" SlaveName="PickAxe" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh LocalAlpha="1" type_name="Cylinder" DiscardAlpha="0">
					<yaw value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Z value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
					<Position_X value="0"/>
					<pitch value="0"/>
					<UseBloom value="false"/>
					<SocketName value="Bip001_L_Finger01"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<roll value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<FileName value="asset/3D Asset/pickaxe/Cylinder.mesh"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_10" DefaultUse="false" SlaveName="light tEsseract" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Effect>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<type_name value="gfxy_meditate_green_2"/>
					<FileName value="asset/effect/Green Light Spot Gathering Effect/gfxy_meditate_green.effect"/>
					<scale value="0.2"/>
					<pitch value="0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<SocketName value="Bip001_L_Finger21"/>
				</Effect>
				<StaticMesh LocalAlpha="1" type_name="decagon" DiscardAlpha="0">
					<yaw value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Z value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
					<Position_X value="0"/>
					<pitch value="0"/>
					<UseBloom value="false"/>
					<SocketName value="Bip001_L_Finger0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<roll value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<FileName value="asset/3D Asset/Tesseract/decagon.mesh"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_11" DefaultUse="false" SlaveName="blood Tesseract" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Effect>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<type_name value="gfxy_meditate_green_3"/>
					<FileName value="asset/effect/Green Light Spot Gathering Effect/gfxy_meditate_green.effect"/>
					<scale value="0.2"/>
					<pitch value="0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<SocketName value="Bip001_L_Finger21"/>
				</Effect>
				<StaticMesh LocalAlpha="1" type_name="Cube" DiscardAlpha="0">
					<yaw value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_Z value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseEdge value="false"/>
					<Position_X value="0"/>
					<pitch value="0"/>
					<UseBloom value="false"/>
					<SocketName value="Bip001_L_Finger01"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<roll value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<FileName value="asset/3D Asset/Tesseract/Cube.mesh"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<scale value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>