<ActorTemplates>
	<ActorTemplate Alpha="1" Skeleton="g2030_boss_wutiangou.skel" name="111.actor" IntervalTime="2" AttackScale="1" WoundAngle="25" IsShowShadow="true" SoundName5="" SoundName2="" SoundFileNum="0" SoundName3="" Volume="0.8" MaxDistance="16" SoundName4="" TextHeight="0" SelectedRingSize="1" MinDistance="1" Originalscale="1.1 1.1 1.1" WoundBone="" SoundName1="">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin UseOverlayColorReplaceMode="false" LocalBrightnessScale="1.0" UseTransparentNearestSlice="false" EdgeColor="1.0 0 0 1.0" DiscardAlpha="0" SpecularColor="1.0 1.0 1.0 1.0" UseOriginalcolor="false" type_name="g2030_boss_wutiangou" SpecularCoef="0.15" UseBloom="false" MeshName="asset/Actor/Red Eagle Monster/g2030_boss_wutiangou.skin" UseEdge="false" LocalAlpha="1" SpecularStrength="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart MasterName="custom_hand" SlaveName="custom_hand_y" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="BlueOrb" LocalAlpha="1" DiscardAlpha="0">
					<SocketName value="Bip001_L_Finger21"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<UseEdge value="false"/>
					<FileName value="asset/auxiliary/Flamingo Scythe.mesh"/>
					<SpecularStrength value="1.0"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_2" SlaveName="Dagger" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="knife" LocalAlpha="1" DiscardAlpha="0">
					<SocketName value="Bip001_L_Finger01"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<UseEdge value="false"/>
					<FileName value="asset/3D Asset/Dagger/knife.mesh"/>
					<SpecularStrength value="1.0"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_3" SlaveName="Bow" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="bow" LocalAlpha="1" DiscardAlpha="0">
					<SocketName value="Bip001_L_Finger11"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<UseEdge value="false"/>
					<FileName value="asset/3D Asset/Bow/bow.mesh"/>
					<SpecularStrength value="1.0"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_4" SlaveName="potion" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="potion blue" LocalAlpha="1" DiscardAlpha="0">
					<SocketName value="Bip001_L_Finger01"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<UseEdge value="false"/>
					<FileName value="asset/3D Asset/Potion/potion blue.mesh"/>
					<SpecularStrength value="1.0"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_5" SlaveName="tesseract" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Effect>
					<SocketName value="Bip001_L_Finger21"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<FileName value="asset/effect/Green Light Spot Gathering Effect/gfxy_meditate_green.effect"/>
					<scale value="0.2"/>
					<type_name value="gfxy_meditate_green"/>
					<Position_Y value="0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
				</Effect>
				<StaticMesh type_name="Icosphere" LocalAlpha="1" DiscardAlpha="0">
					<SocketName value="Bip001_L_Finger01"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<UseBloom value="true"/>
					<pitch value="0"/>
					<scale value="1"/>
					<UseEdge value="false"/>
					<FileName value="asset/3D Asset/Tesseract/Icosphere.mesh"/>
					<SpecularStrength value="1.0"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_6" SlaveName="Grimoire" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="Frozen Codex" LocalAlpha="1" DiscardAlpha="0">
					<SocketName value="Bip001_L_Finger01"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<UseEdge value="false"/>
					<FileName value="asset/master/Frozen Codex.mesh"/>
					<SpecularStrength value="1.0"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_7" SlaveName="Sword" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="hunter_dao" LocalAlpha="1" DiscardAlpha="0">
					<SocketName value="Bip001_L_Finger01"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<UseEdge value="false"/>
					<FileName value="asset/warrior/hunter_dao.mesh"/>
					<SpecularStrength value="1.0"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_8" SlaveName="GreatSword" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="hunter_dao02" LocalAlpha="1" DiscardAlpha="0">
					<SocketName value="Bip001_L_Finger01"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<UseEdge value="false"/>
					<FileName value="asset/warrior/hunter_dao02.mesh"/>
					<SpecularStrength value="1.0"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_9" SlaveName="PickAxe" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh type_name="Cylinder" LocalAlpha="1" DiscardAlpha="0">
					<SocketName value="Bip001_L_Finger01"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<UseEdge value="false"/>
					<FileName value="asset/3D Asset/pickaxe/Cylinder.mesh"/>
					<SpecularStrength value="1.0"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_10" SlaveName="light tEsseract" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Effect>
					<SocketName value="Bip001_L_Finger21"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<FileName value="asset/effect/Green Light Spot Gathering Effect/gfxy_meditate_green.effect"/>
					<scale value="0.2"/>
					<type_name value="gfxy_meditate_green_2"/>
					<Position_Y value="0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
				</Effect>
				<StaticMesh type_name="decagon" LocalAlpha="1" DiscardAlpha="0">
					<SocketName value="Bip001_L_Finger0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<UseEdge value="false"/>
					<FileName value="asset/3D Asset/Tesseract/decagon.mesh"/>
					<SpecularStrength value="1.0"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_11" SlaveName="blood Tesseract" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Effect>
					<SocketName value="Bip001_L_Finger21"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<FileName value="asset/effect/Green Light Spot Gathering Effect/gfxy_meditate_green.effect"/>
					<scale value="0.2"/>
					<type_name value="gfxy_meditate_green_3"/>
					<Position_Y value="0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
				</Effect>
				<StaticMesh type_name="Cube" LocalAlpha="1" DiscardAlpha="0">
					<SocketName value="Bip001_L_Finger01"/>
					<UseOverlayColorReplaceMode value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<scale value="1"/>
					<UseEdge value="false"/>
					<FileName value="asset/3D Asset/Tesseract/Cube.mesh"/>
					<SpecularStrength value="1.0"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill UserDefineTime="-2" Name="attack" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="1" BeginTime="0" Channel="" Name="asset/Anim/g2030_boss_wutiangou_gongji.anim" Length="1.1" FadeTime="0.25"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle" TextMode="0" EnableWound="false">
				<Animation Times="-1" TimeScale="1" BeginTime="0" Channel="" Name="asset/Anim/g2030_boss_wutiangou_daiji.anim" Length="1.7" FadeTime="0.25"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="run" TextMode="0" EnableWound="false">
				<Animation Times="-1" TimeScale="1" BeginTime="0" Channel="" Name="asset/Anim/g2030_boss_wutiangou_walk.anim" Length="1.033" FadeTime="0.25"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack2" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="1" BeginTime="0" Channel="" Name="asset/Anim/g2030_boss_wutiangou_gongji.anim" Length="1.1" FadeTime="0.25"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sword" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="1" BeginTime="0" Channel="" Name="asset/Anim/g2030_boss_wutiangou_gongji.anim" Length="1.1" FadeTime="0.25"/>
				<Effect>
					<SocketName value="Bip001_L_Finger01"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="2"/>
					<Position_X value="1.5"/>
					<roll value="0"/>
					<FileName value="asset/auxiliary/attack_bubing01.effect"/>
					<Position_Z value="0"/>
					<type_name value="attack_bubing01"/>
					<BeginTime value="0.54782608695652"/>
					<Position_Y value="0"/>
					<FollowActor value="true"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="greatsword" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="1" BeginTime="0" Channel="" Name="asset/Anim/g2030_boss_wutiangou_gongji.anim" Length="1.1" FadeTime="0.25"/>
				<Effect>
					<SocketName value="Bip001_L_Finger01"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Position_X value="0.5"/>
					<roll value="0"/>
					<FileName value="asset/effect/Electric Arc Blade Light Effect/gfxy207_arc knife light_yellow_3d.effect"/>
					<Position_Z value="1"/>
					<type_name value="gfxy207_arc knife light_yellow_3d"/>
					<BeginTime value="0.47391304347826"/>
					<Position_Y value="0"/>
					<FollowActor value="true"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="tesseract" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="1" BeginTime="0" Channel="" Name="asset/Anim/g2030_boss_wutiangou_gongji.anim" Length="1.1" FadeTime="0.25"/>
				<Effect>
					<SocketName value="Bip001_L_Finger21"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="0.2"/>
					<Position_X value="0"/>
					<roll value="0"/>
					<FileName value="asset/effect/Pink and Purple Light Spot Gathering Effect/gfxy_meditate_purple.effect"/>
					<Position_Z value="0"/>
					<type_name value="gfxy_meditate_purple"/>
					<BeginTime value="0"/>
					<Position_Y value="0"/>
					<FollowActor value="true"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="tesseract_2" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="1" BeginTime="0" Channel="" Name="asset/Anim/g2030_boss_wutiangou_gongji.anim" Length="1.1" FadeTime="0.25"/>
				<Effect>
					<SocketName value="Bip001_L_Finger21"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="0.2"/>
					<Position_X value="0"/>
					<roll value="0"/>
					<FileName value="asset/effect/Blue Light Spot Gathering Effect/gfxy_meditate_blue.effect"/>
					<Position_Z value="0"/>
					<type_name value="gfxy_meditate_purple"/>
					<BeginTime value="0"/>
					<Position_Y value="0"/>
					<FollowActor value="true"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="tesseract_3" TextMode="0" EnableWound="false">
				<Animation Times="1" TimeScale="1" BeginTime="0" Channel="" Name="asset/Anim/g2030_boss_wutiangou_gongji.anim" Length="1.1" FadeTime="0.25"/>
				<Effect>
					<SocketName value="Bip001_L_Finger21"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="0.2"/>
					<Position_X value="0"/>
					<roll value="0"/>
					<FileName value="asset/effect/Yellow Light Spot Gathering Effect/gfxy_meditate_yellow.effect"/>
					<Position_Z value="0"/>
					<type_name value="gfxy_meditate_purple"/>
					<BeginTime value="0"/>
					<Position_Y value="0"/>
					<FollowActor value="true"/>
				</Effect>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Anim/g2030_boss_wutiangou_gongji.anim"/>
			<Anim Name="asset/Anim/g2030_boss_wutiangou_walk.anim"/>
			<Anim Name="asset/Anim/g2030_boss_wutiangou_daiji.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>