ENTITY_DIE {
	$obj2.LOOT = Random(max = 10, min = 1)
	ExecScript(Clicker = $obj2, script_name = "ScriptableNode_2")
	$obj1.CrushingScore = $obj1.CrushingScore + 1
	SendToClient(msg = "client_45a6eeda_3915_4b5e_b23b_8b263ea888d0", p_CrushingScore = $obj1.CrushingScore, player = $obj1)
	SetEntityScore(entity = $obj1, val = 15)
	ShowSystemChat(entity = $obj1, key = Concat(p1 = ToString(GetPlayerKillCount(entity = $obj1)), p2 = GetEntityName()))
	$obj1.CrushObject = false
	If ($obj2.LOOT == 1) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/04a84085-ad2d-4a65-a785-0feeaeb07d12",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 2) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/d9575c4c-95cd-44fe-ad35-b44d9b19d730",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 3) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/15a5078e-f6aa-45f1-aba7-6f7b4ecefce0",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 4) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/33f3159c-becb-45a8-8b7b-f7db3000af7d",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 5) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/epee",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 6) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/951529d8-99cc-4dbe-9dc3-cbb0a4eef98f",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 7) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/15a5078e-f6aa-45f1-aba7-6f7b4ecefce0",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 8) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/547b7be6-2cb9-4e37-9bc4-bd58f37fb3a1",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 9) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/547b7be6-2cb9-4e37-9bc4-bd58f37fb3a1",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	If ($obj1.LOOT == 10) {
		SpawnItemToWorld(
			count = 1,
			fullName = "myplugin/15a5078e-f6aa-45f1-aba7-6f7b4ecefce0",
			map = GetStaticMap(create = true, name = "MapArena"),
			pos = GetEntityPosition(entity = $obj1),
			time = 100
		)
	}
	SpawnItemToWorld(
		count = 1,
		fullName = "myplugin/547b7be6-2cb9-4e37-9bc4-bd58f37fb3a1",
		map = GetStaticMap(create = true, name = "MapArena"),
		pos = GetEntityPosition(entity = $obj1),
		time = 120
	)
}

ENTITY_CLICK {
}

ENTITY_DAMAGE {
	SendToClient(msg = "client_e7b1b919_d092_43b1_a9e4_e766620c82ed", player = $obj2)
	$obj2.CrushingScore = $obj2.CrushingScore + $damage
	SendToClient(msg = "client_45a6eeda_3915_4b5e_b23b_8b263ea888d0", p_CrushingScore = $obj2.CrushingScore, player = $obj2)
	ExecScript(Clicker = $obj2, Damage = $damage, script_name = "ScriptableNode_9")
	ExecScript(ClickerEntity = $obj2, CrushScore = $obj2.CrushingScore, script_name = "ScriptableNode_10")
	SendToClient(msg = "client_32210dcd_0836_451a_bb99_bfe7ed88c6f9", p_CrushingScore = $obj2.CrushingScore, player = $obj2)
}

ENTITY_HITTED {
	$obj1.CrushObject = true
}

ENTITY_ENTER {
}
