<ActorTemplates>
	<ActorTemplate Alpha="1" SoundName1="" SoundName5="" MaxDistance="16" WoundBone="" Skeleton="g2021_duyewushi.skel" IsShowShadow="true" SoundName4="" Volume="0.8" SelectedRingSize="1" SoundFileNum="0" SoundName3="" name="111.actor" TextHeight="0" SoundName2="" Originalscale="2 2 2" MinDistance="1" AttackScale="1" IntervalTime="2" WoundAngle="25">
		<Anims>
			<Anim Name="asset/Actor/ents/g2021_duyewushi_shouji.anim"/>
			<Anim Name="asset/Actor/ents/g2021_duyewushi_gongji.anim"/>
			<Anim Name="asset/Actor/ents/g2021_duyewushi_zoulu.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart SlaveName="body" MasterName="body" EdgeColor="1 1 1 1" DefaultUse="true" ColorParams="1 1 1 1">
				<Skin SpecularColor="1.0 1.0 1.0 1.0" UseReflect="false" UseTransparentNearestSlice="false" UseEdge="false" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" SpecularCoef="0.15" UseOverlayColorReplaceMode="false" OverlayColor="1.0 1.0 1.0 1.0" LocalAlpha="1" DiscardAlpha="0" type_name="g2021_duyewushi" UseOriginalcolor="false" MeshName="asset/Actor/ents/g2021_duyewushi.skin" SpecularStrength="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
				<Effect>
					<roll value="0"/>
					<Position_Y value="0.228145"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<FileName value="asset/Actor/ents/g2021_dungeon_saman_hand.effect"/>
					<TimeScale value="1"/>
					<type_name value="g2021_dungeon_saman_hand"/>
					<scale value="0.3"/>
					<Position_Z value="0.0431957"/>
					<pitch value="0"/>
					<Position_X value="0.0956401"/>
					<SocketName value="Bip001_R_Hand"/>
				</Effect>
				<Effect>
					<roll value="0"/>
					<Position_Y value="-0.386762"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<FileName value="asset/Actor/ents/g2021_dungeon_saman_hand.effect"/>
					<TimeScale value="1"/>
					<type_name value="g2021_dungeon_saman_eyes"/>
					<scale value="0.1"/>
					<Position_Z value="0.228701"/>
					<pitch value="0"/>
					<Position_X value="0.285593"/>
					<SocketName value="Bip001_Head"/>
				</Effect>
				<Effect>
					<roll value="0"/>
					<Position_Y value="-0.241251"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<FileName value="asset/Actor/ents/g2021_dungeon_saman_eyes.effect"/>
					<TimeScale value="1"/>
					<type_name value="g2021_dungeon_saman_eyes"/>
					<scale value="0.16"/>
					<Position_Z value="0.192923"/>
					<pitch value="0"/>
					<Position_X value="0.43168"/>
					<SocketName value="Bip001_Head"/>
				</Effect>
				<Effect>
					<roll value="0"/>
					<Position_Y value="0.201246"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<FileName value="asset/Actor/ents/g2021_dungeon_saman_eyes.effect"/>
					<TimeScale value="1"/>
					<type_name value="g2021_dungeon_saman_eyes"/>
					<scale value="0.16"/>
					<Position_Z value="0.203141"/>
					<pitch value="0"/>
					<Position_X value="0.443178"/>
					<SocketName value="Bip001_Head"/>
				</Effect>
				<Effect>
					<roll value="0"/>
					<Position_Y value="0.372809"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<FileName value="asset/Actor/ents/g2021_dungeon_saman_eyes.effect"/>
					<TimeScale value="1"/>
					<type_name value="g2021_dungeon_saman_eyes"/>
					<scale value="0.1"/>
					<Position_Z value="0.234347"/>
					<pitch value="0"/>
					<Position_X value="0.283757"/>
					<SocketName value="Bip001_Head"/>
				</Effect>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="hit" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<ActorScaleChange beginScale="1.5" endScale="1.5"/>
				<Animation TimeScale="2" Times="1" Length="1.4" Name="asset/Actor/ents/g2021_duyewushi_gongji.anim" Channel="" FadeTime="0.25" BeginTime="0"/>
			</Skill>
			<Skill Name="skills" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<ActorScaleChange beginScale="1.5" endScale="1.5"/>
				<Animation TimeScale="2" Times="1" Length="1.4" Name="asset/Actor/ents/g2021_duyewushi_gongji.anim" Channel="" FadeTime="0.25" BeginTime="0"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<ActorScaleChange beginScale="1.5" endScale="1.5"/>
				<Animation TimeScale="1" Times="1" Length="0.533" Name="asset/Actor/ents/g2021_duyewushi_shouji.anim" Channel="" FadeTime="0.25" BeginTime="0"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<ActorScaleChange beginScale="1.5" endScale="1.5"/>
				<Animation TimeScale="1" Times="-1" Length="1.166" Name="asset/Actor/ents/g2021_duyewushi_zoulu.anim" Channel="" FadeTime="0.25" BeginTime="0"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>