optionIsSelected1 {
}

optionIsSelected2 {
	SendToClient(msg = "client_71398682_0a6a_4d63_bde2_adb0920ef41c", player = $obj1)
}

ENTITY_ENTER {
	StartTimer2(interval = 100, object = $obj1, time = 9999, timer = "RegenHunger") {
		AddEntityVp(entity = $obj1, step = 5)
	}
	@PlayerParticipate = @PlayerParticipate + 1
	SendToClient(msg = "client_31ffbab8_ea6f_4f45_abeb_4d1e7bf9a930", player = $obj1)
}

ENTITY_DIE {
	SendToClient(msg = "client_806f8155_0fa7_449d_9c6f_47040e1f7405", player = $obj2)
	AddEntityBuff(buffTime = 100, cfg = "myplugin/SELose", entity = $obj1, from = $obj1)
	@PlayerParticipate = @PlayerParticipate - 1
	SendToClient(msg = "client_d0106353_6a9e_454f_98ec_d244d6ed21bc", player = $obj1)
	$obj2.Promp = ""
	SendToClient(msg = "client_5e6f8c55_f768_4903_81ec_60633b35c0fa", p_Promp = $obj2.Promp, player = $obj2)
	SetEntityPosition(
		entity = $obj1,
		map = "MapVillage",
		pos = {
			x = 0.511826992034912,
			y = 1.13403419494629,
			z = -5.18350124359131
		},
		rp = 0,
		ry = 0
	)
}

server_dc6bbb36_9120_48ec_b2c8_6a17d59bf006 {
	@KillScore = 0 + @KillScore
}

server_4a789cb6_27c4_426d_9540_aa944c4fd3e2 {
	AddEntityBuff(cfg = "myplugin/Run", entity = $player)
}

server_680c1c94_83e4_4cf1_981d_9d29d34d771c {
	RemoveBuffByFullName(buff = "myplugin/Run", entity = $player, toTeam = false)
}

optionIsSelected3 {
}

optionIsSelected4 {
	SendToClient(msg = "client_71398682_0a6a_4d63_bde2_adb0920ef41c", player = nil)
}

GAME_START {
	If (@PlayerParticipate == 1) {
		$obj1.LokasiSpawn = {
				x = -25.261,
				y = 6.245,
				z = -20.386
			}
		EnterMap(
			entity = $obj1,
			map = "MapArena",
			pos = {
				x = -25.711179733276,
				y = 8.1222505950928,
				z = 24.425764083862
			},
			rp = 0,
			ry = 0
		)
		SetEntityRebirthPosition(
			map = GetStaticMap(create = true, name = "MapVillage"),
			pos = {
				x = -0.0035543441772461,
				y = 1.134033241272,
				z = -7.619749546051
			}
		)
		$obj1.JumlahPlayer = 1
	}
	SetEntityRebirthPosition(
		entity = $obj1,
		map = GetStaticMap(create = true, name = "MapVillage"),
		pos = {
			x = -0.0035543441772461,
			y = 1.134033241272,
			z = -7.619749546051
		}
	)
	$obj1.LokasiSpawn = {
			x = -25.118,
			y = 8.122,
			z = 27.786
		}
	SendToClient(msg = "client_fe4e7880_b40c_4be5_b09e_8f5485644233", player = $obj1)
	SendToClient(msg = "client_abf59f08_7e45_4edc_8b5d_95ae1ad9584d", player = $obj1)
	SendToClient(msg = "client_ff8a43d1_d9bd_4683_ba9f_40f04f2b69fc", player = $obj1)
	SendToClient(msg = "client_71398682_0a6a_4d63_bde2_adb0920ef41c", player = $obj1)
}

GAME_GO {
	StartTimer2(interval = 100, object = $obj1, time = 999, timer = "") {
		If (@PlayerParticipate == 1) {
			MoveMapPlayerTo(
				map = GetStaticMap(create = true, name = "MapArena"),
				newmap = "MapArena",
				pos = {
					x = -30.457454681396,
					y = 18.696274795532,
					z = 30.612281799316
				}
			)
			StopTimer2(timer = "Victory")
		}
	}
	$obj1.LokasiSpawn = {
			x = -25.118,
			y = 8.122,
			z = 27.786
		}
	SendToClient(msg = "client_32210dcd_0836_451a_bb99_bfe7ed88c6f9", p_CrushingScore = GetEntityScore(entity = $obj1))
	AddItem(cfg = "myplugin/04a84085-ad2d-4a65-a785-0feeaeb07d12", count = 1, entity = $obj1, reason = "")
	SendToClient(msg = "client_ff8a43d1_d9bd_4683_ba9f_40f04f2b69fc", player = $obj1)
}

ENTITY_LEAVE {
	@PlayerParticipate = @PlayerParticipate - 1
}

optionIsSelected5 {
}

optionIsSelected6 {
}

server_7341baaf_624d_4517_b918_fd0591a7b3b2 {
}

optionIsSelected7 {
	ShowShop(entity = $obj1, showType = "shop")
}

GAME_OVER {
	@PlayerParticipate = @PlayerParticipate - 1
}

ENTITY_DAMAGE {
	SendToClient(msg = "client_e7b1b919_d092_43b1_a9e4_e766620c82ed", player = $obj2)
	$obj2.CrushingScore = $obj2.CrushingScore + $damage
	AddEntityVp(entity = $obj2, step = -5)
	SendToClient(msg = "client_1d7079a5_f1da_4b0c_b482_a769a235ba8a", p_CrushPoint = $obj2.CrushingScore, player = $obj2)
}

ENTITY_REBIRTH {
	$hphh = GetEntityCurHp(entity = $obj1)
	If ($hphh == 0) {
		SetEntityRebirthPosition(
			entity = $obj1,
			map = GetStaticMap(create = true, name = "MapVillage"),
			pos = {
				x = 0.143374085426331,
				y = 1.13403467178345,
				z = -5.31764793395996
			}
		)
		ReviveEntity(
			entity = $obj1,
			map = GetStaticMap(create = true, name = "MapVillage"),
			pos = {
				x = 0.0574723482131958,
				y = 1.13403371810913,
				z = -5.27727603912354
			}
		)
	}
}
