<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2035_gun_newbone.actor" Originalscale="1 1 1" Skeleton="g2035_poice_gun_thegunup.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh LocalAlpha = "1" >
					<FileName value="g2035_sniper.mesh"/>
					<SocketName value="Bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="180"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="gundown" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2035_poice_gun_gundown.anim" BeginTime = "0" Times = "1" Length = "0.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="gunup" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2035_poice_gun_thegunup.anim" BeginTime = "0" Times = "1" Length = "0.133" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2035_poice_gun_gundown.anim"/>
				<Anim Name="g2035_poice_gun_thegunup.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
